<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Stibo Systems Email</title>
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi" />
    <style type="text/css">
@media screen and (max-device-width: 480px) {
    table.w640, td.w640, img.w640 { width:300px !important; margin:0 auto;}
    table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
    table[class=h0], td[class=h0] { height: 0 !important; }
    .article-content{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
    .article-content ul, .article-content ol {margin-left:35px;}
    .breakline {display:block;}
    img { height: auto; line-height: 100%;}
 } 
#outlook a { padding: 0; }  
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
body { background-color: #ffffff; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
table td, table tr { 
    border-collapse: collapse; 
    border:1px solid #fff;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}
#background-table { background-color: #ffffff; }
body, td { font-family: Helvetica, Arial, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #999999;margin-top:0px; }
.header-content a { color: #FF4000; text-decoration: none; }
#logo {margin-top:25px;margin-bottom:30px;}
#headline p { color: #000000; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 40px; text-align: center; margin-top:0px; margin-bottom:8px; line-height:1em;letter-spacing:-0.03em;}
#headline p a { color: #000000; text-decoration: none; }
#subheadline p { color: #000000; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 20px; text-align: center; margin-top:0px; margin-bottom:8px; line-height:1em;letter-spacing:-0.03em;}
#dateline p {color: #000000; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 14px; text-align: center; margin-top:0px; margin-bottom:16px; }
.article-content { font-size: 18px; line-height: 18px; color: #000000; margin-top: 18px;font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #FF4000; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content p {font-size:18px;line-height:24px;text-align:left;margin-bottom:15px;}
.article-content ol, .article-content ul { text-align:left;margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 18px; line-height: 24px; color: #000000; }
.article-content li a { color: #FF4000; text-decoration:underline; }
.footer-content p {font-size:14px;line-height:18px;margin-bottom:15px;}
.footer-content a { color: #FF4000; font-weight:bold; text-decoration:none; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="470" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
  </head>
  <body style="width: 100% !important; font-family: Helvetica, Arial, Geneva, sans-serif; background-color: #ffffff; margin: 0; padding: 0;" bgcolor="#ffffff">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tbody>
        <tr style="border-collapse: collapse; border: 1px solid #fff;"><td align="center" bgcolor="#ffffff" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">
            <table class="w640" style="margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0"><tbody><!--### TOP LINKS ###--><tr style="border-collapse: collapse; border: 1px solid #fff;"><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">                    
                    <div class="header-content" align="center" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #999999; margin-top: 8px;">Webinar: Customer Data Management. <span class="breakline"><a href="%%view_online%%" target="_blank" style="color: #FF4000; text-decoration: none;">Website version.</a> <a href="http://www.stibosystems.com/global/company/about.aspx" target="_blank" style="color: #FF4000; text-decoration: none;">About us.</a> <a href="http://www.stibosystems.com/global/company/contact-sales.aspx" target="_blank" style="color: #FF4000; text-decoration: none;">Contact.</a></span></div>
                </td></tr><!--### LOGO ###--><tr style="border-collapse: collapse; border: 1px solid #fff;"><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">                    
                    <div align="center" id="logo" style="margin-top: 25px; margin-bottom: 30px;">                
                    <a href="http://www.stibosystems.com/" target="_blank"><img src="http://www2.stibosystems.com/l/19062/2013-09-18/4hpp1/19062/53330/stibo_systems.gif" alt="Stibo Systems" width="167" height="31" style="outline: none; text-decoration: none; display: block;"></a></div>
                
                </td></tr><!--### HEADLINE ###--><tr style="border-collapse: collapse; border: 1px solid #fff;" pardot-removable="" class=""><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">                    
                    <div align="center" id="headline">                
                    <p style="color: #000000; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 40px; text-align: center; margin-top: 0px; margin-bottom: 8px; line-height: 1em; letter-spacing: -0.03em;" align="center">
                        <strong pardot-region="" class=""><span>You’re invited <br>to our Webinar</span></strong>
                    </p>
                </div>
                </td></tr>
                <!--### SUB-HEADLINE ###--><tr style="border-collapse: collapse; border: 1px solid #fff;" pardot-removable="" class=""><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">                    
                    <div align="center" id="subheadline">                
                    <p style="color: #000000; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 20px; text-align: center; margin-top: 0px; margin-bottom: 8px; line-height: 1em; letter-spacing: -0.03em;" align="center">
                        <span pardot-region="" label="SubTitle">A short subtitle<br style="line-height: 100%;">could go here</span>
                    </p>
                </div>
                </td></tr><!--### DATELINE ###--><tr style="border-collapse: collapse; border: 1px solid #fff;" pardot-removable="" class=""><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">
                <div align="center" id="dateline">
                    <p style="color: #000000; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 14px; text-align: center; margin-top: 0px; margin-bottom: 16px;" align="center" pardot-region="" class="">Sept 19, 11am EST</p>
                </div>
                </td></tr><!--### ACTION ###--><tr style="border-collapse: collapse; border: 1px solid #fff;" pardot-removable="" class=""><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">
                <div align="center" class="article-content" style="font-size: 13px; line-height: 18px; color: #000000; margin-top: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                    <table><tbody><tr style="border-collapse: collapse; border: 1px solid #fff;"><td align="center" bgcolor="#ff4000" style="color: #ffffff; font-weight: bold; text-decoration: none; font-family: Helvetica, Arial, sans-serif; display: block; font-size: 16px; border-collapse: collapse; background-color: #ff4000; padding: 8px 12px; border: 1px solid #fff;" pardot-region="" class=""><a style="color: #fff; text-decoration: none; font-weight: bold;" href="#">Register&nbsp;</a>Now</td>
                      </tr></tbody></table></div>
                </td></tr><!--### SPACER ###--><tr style="border-collapse: collapse; border: 1px solid #fff;"><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">
                <div align="center"><img src="http://www2.stibosystems.com/l/19062/2013-09-18/4hpp3/19062/53328/i.gif" alt="" style="outline: none; text-decoration: none; display: block;"></div>
                </td></tr><!--### IMAGE ###--><tr style="border-collapse: collapse; border: 1px solid #fff;" pardot-repeatable="img" class=""><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">
                <div align="center" class="article-content" style="font-size: 13px; line-height: 18px; color: #000000; margin-top: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                    <p style="margin-bottom: 15px;" pardot-region="" class=""><img src="http://www2.stibosystems.com/l/19062/2013-09-18/4hpp5/19062/53332/fpo_tablet.jpg" alt="The Webinar" style="outline: none; text-decoration: none; display: block; max-width: 100%;" class=""></p>
                </div>
                </td></tr>
                <!--### TEXT ###--><tr style="border-collapse: collapse; border: 1px solid #fff;" pardot-repeatable="txt" class=""><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">
                <div align="center" class="article-content" style="font-size: 13px; line-height: 18px; color: #000000; margin-top: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                    <div style="margin-bottom: 15px;" pardot-region="" class="">
                        <p>Customer data is used in virtually every aspect of the business. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Why you should <a href="#">register now</a> for this webinar:</p>
                        <ul>
                            <li>The traditional ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>The future ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>All attendees will receive a Starbucks gift card on us!</li>
                        </ul>
                    </div>
                </div>
                </td></tr>
                <!--### Signature ###--><tr style="border-collapse: collapse; border: 1px solid #fff;" pardot-removable="" class=""><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">
                <div align="center" class="article-content" style="font-size: 13px; line-height: 18px; color: #000000; margin-top: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                    <div style="margin-bottom: 15px;" pardot-region="" class="">
                        <p>Best Regards,</p>
                        <p>
                            <img src="http://www2.stibosystems.com/l/19062/2013-09-19/4hwcp/19062/53404/stickler_signature.gif" width="171" height="78" alt="Terry Stickler"><br>
                            Terry Stickler<br>
                            Sr. Director of Marketing
                        </p>                        
                    </div>
                </div>
                </td></tr>
                <!--### Footer ###-->
                <tr style="border-collapse: collapse; border: 1px solid #fff;"><td class="w640" width="640" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; border: 1px solid #fff;">
                <div align="center" class="footer-content">
                
<table>
  <tbody><tr>
    <td align="center" style="padding-top: 8px; padding-bottom: 8px; "><a href="https://www.facebook.com/StiboSystems" target="_blank" style="text-decoration:none;"><img src="http://www2.stibosystems.com/l/19062/2013-09-19/4hwd7/19062/53410/icon_facebook.gif" width="30" height="29" alt="Facebook"></a></td>
    <td align="center" style="padding-top: 8px; padding-bottom: 8px; "><a href="http://twitter.com/#!/StiboSystems" target="_blank" style="text-decoration:none;margin-left:6px;margin-right:6px;"><img src="http://www2.stibosystems.com/l/19062/2013-09-19/4hwd9/19062/53408/icon_twitter.gif" width="30" height="29" alt="Twitter"></a></td>
    <td align="center" style="padding-top: 8px; padding-bottom: 8px; "><a href="http://www.linkedin.com/company/stibo-systems" target="_blank" style="text-decoration:none;"><img src="http://www2.stibosystems.com/l/19062/2013-09-19/4hwd5/19062/53406/icon_linkedin.gif" width="30" height="29" alt="LinkedIn"></a></td>
  </tr>
</tbody></table>
                <p><a href="%%unsubscribe%%">unsubscribe</a> from this list<br>
                    update <a href="%%email_preference_center%%">subscription preferences</a></p>
                <p>%%account_address%%</p>
                <p pardot-region="" class="">© 2013 Stibo Systems. All rights reserved.</p>
                </div>
                </td></tr></tbody></table></td>
    </tr>
      </tbody>
    </table>
  































</body>
</html>